# TreeCuter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/pl/norbit/treecuter/: BlockBreakListener.java  TreeCuter.java
src/main/java/pl/norbit/treecuter/api/: TreeCuterAPI.java
src/main/java/pl/norbit/treecuter/api/listeners/: TreeCutEvent.java  TreeGlowEvent.java
src/main/java/pl/norbit/treecuter/commands/: ReloadCommand.java  TreeCuterCommand.java
src/main/java/pl/norbit/treecuter/config/: Settings.java
src/main/java/pl/norbit/treecuter/config/model/: CustomItem.java  CustomTool.java  CutShape.java  ItemType.java
src/main/java/pl/norbit/treecuter/data/: JsonDataHandler.java  PlayerData.java
src/main/java/pl/norbit/treecuter/exception/: GlowException.java  ItemAdderException.java  MinecraftMaterialException.java
src/main/java/pl/norbit/treecuter/glow/: GlowingService.java  UnglowListener.java
src/main/java/pl/norbit/treecuter/item/: ItemService.java  ItemsAdderService.java
src/main/java/pl/norbit/treecuter/jobs/: JobsService.java
src/main/java/pl/norbit/treecuter/libs/skytasul/reflection/: Version.java
src/main/java/pl/norbit/treecuter/listeners/: BlockBreakListener.java  BlockInteractListener.java  ItemsAdderBreakListener.java  NexoBreakListener.java  TreeListeners.java  UnglowListener.java
src/main/java/pl/norbit/treecuter/model/: BreakTask.java  EffectPlayer.java  GlowBlock.java  SelectedBreak.java
src/main/java/pl/norbit/treecuter/placeholders/: PlaceholderRegistry.java
src/main/java/pl/norbit/treecuter/service/: ActionsService.java  BlockBreakService.java  CoreProtectService.java  DurabilityService.java  EffectService.java  LeafDecayService.java  ToggleService.java  TreeCutService.java  TreePlanterService.java
src/main/java/pl/norbit/treecuter/skytasul/reflection/: Version.java
src/main/java/pl/norbit/treecuter/tasks/: TreePlanterService.java
src/main/java/pl/norbit/treecuter/treeplant/: TreePlantListener.java  TreePlanterService.java
src/main/java/pl/norbit/treecuter/utils/: BlockUtils.java  ChatUtils.java  CoreProtectUtils.java  DurabilityUtils.java  GlowUtils.java  PermissionUtil.java  PermissionsUtils.java  PlayerUtils.java  TaskUtils.java  VersionUtil.java  WorldGuardUtils.java
src/main/java/pl/norbit/treecuter/utils/item/: ItemsAdderUtils.java  ItemsUtils.java  MaterialMatcherUtils.java  NexoUtils.java
src/main/java/pl/norbit/treecuter/wg/: WorldGuardService.java
src/main/resources/: config.yml  plugin.yml
